<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>게시판</title>
  <style>
    body{
      margin-top: 35px;
    }
    a{
      padding: 0;
      margin: 0;
      text-decoration: none;
    }
    .rectangle {
      height: 80px;
      margin: 20px 44px;
      background: rgba(217, 217, 217, 0.3);
      border-radius: 15px;
      display: flex;
      align-items: center;
      justify-content: left;
    }
    .logo {
      /*position: absolute;*/
      width: 254.1px;
      height: 70px;
      /*z-index: 3;*/
    }

    .find-us {
      /*position: fixed ;*/

      font-family: 'Inter';
      font-style: normal;
      font-weight: 700;
      font-size: 25px;
      line-height: 30px;
      text-align: center;
      letter-spacing: 1px;
      color: rgba(0, 0, 0, 0.9);
      /*z-index: 3;*/
      margin-left: 200px;
    }

    .board {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 700;
      font-size: 25px;
      line-height: 0px;
      text-align: center;
      letter-spacing: 1px;
      color: rgba(0, 0, 0, 0.9);
      margin-left: 300px;
      z-index: 3;
    }
    .main{
      margin-left: 50px;
      margin-right: 50px;
    }
    table.board-table{
      border-top: 1px solid #444444;
      border-collapse: collapse;
    }
    .board-table td{
      padding: 5px 80px 5px 80px;
      font-size: 30px;
      border-bottom: 1px solid #444444;
    }
    table.board-number{
      margin: auto;
      border-collapse: collapse;
      border: 1px solid #1A77E5;
      margin-top: 30px;
      margin-bottom: 30px;
    }
    .board-number td{
      font-size: 25px;
      padding: 0px 15px 0px 15px ;
    }
    .board-number td:hover{
      color: #1A77E5;
    }
    .board-number td:nth-child(1){
      border-right: 1px solid black;
    }
    .board-number td:nth-child(2){
      border-right: 1px solid black;
    }
    .board-number td:nth-child(3){
      border-right: 1px solid black;
    }
  </style>
</head>
<body>
<div class="rectangle">
  <a href="/home"><img class="logo" src="images/kangnamlogo.png"/></a>
  <a class="find-us" href="/index">찾아오는 길</a>
  <a class="board" href="/product">게시판</a>
</div>
<div class="main">
  <h1>자유게시판</h1>
  <table class="board-table">
    <tr><td>No</td><td>제목</td><td>글쓴이</td><td>작성시간</td></tr>
    <tr><td>1</td><td>ㅇㅇㅇㅇㅇㅇ</td><td>가나다</td><td>2023-05-22</td></tr>
    <tr><td>2</td><td>ㅇㅇㅇㅇㅇㅇ</td><td>가나다</td><td>2023-05-22</td></tr>
    <tr><td>3</td><td>ㅇㅇㅇㅇㅇㅇ</td><td>가나다</td><td>2023-05-22</td></tr>
    <tr><td>4</td><td>ㅇㅇㅇㅇㅇㅇ</td><td>가나다</td><td>2023-05-22</td></tr>
    <tr><td>5</td><td>ㅇㅇㅇㅇㅇㅇ</td><td>가나다</td><td>2023-05-22</td></tr>
    <tr><td>6</td><td>ㅇㅇㅇㅇㅇㅇ</td><td>가나다</td><td>2023-05-22</td></tr>
    <tr><td>7</td><td>ㅇㅇㅇㅇㅇㅇ</td><td>가나다</td><td>2023-05-22</td></tr>
  </table>

  <table class="board-number">
    <tr><td><</td><td>1</td><td>2</td><td>></td></tr>
  </table>
</div>
</body>
</html>