<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body{
      margin-top: 35px;
      padding-bottom: 50px;
    }
    a{
      padding: 0;
      margin: 0;
      text-decoration: none;
    }
    .rectangle {
      height: 80px;
      margin: 20px 44px;
      background: rgba(217, 217, 217, 0.3);
      border-radius: 15px;
      display: flex;
      align-items: center;
      justify-content: left;
    }
    .logo {
      /*position: absolute;*/
      width: 254.1px;
      height: 70px;
      /*z-index: 3;*/
    }
    .find-us {
      /*position: fixed ;*/

      font-family: 'Inter';
      font-style: normal;
      font-weight: 700;
      font-size: 25px;
      line-height: 30px;
      text-align: center;
      letter-spacing: 1px;
      color: rgba(0, 0, 0, 0.9);
      /*z-index: 3;*/
      margin-left: 200px;
    }
    .board {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 700;
      font-size: 25px;
      line-height: 0px;
      text-align: center;
      letter-spacing: 1px;
      color: rgba(0, 0, 0, 0.9);
      margin-left: 300px;
      z-index: 3;
    }

    table{
      border-collapse: collapse;
      margin: auto;
      margin-bottom: 50px;
      width: 1000px;
    }
    table.content{
      width: 1000px;
    }
    table.content td, table.content th{
      font-size: 20px;
      padding: 5px;
      padding-top: 10px;
    }
    table.content th{
      font-weight: 700;
      font-size: 30px;
      line-height: 36px;
      border-bottom: 1px solid black;
    }
    table.content tr:nth-child(2){
      border-bottom: 1px solid black;
    }
    table .content-right {
      text-align: center;
      padding: 0;
      width: 100px;
      border-right: 1px solid black;
    }
    div.board-content{
      width: 984.46px;
      height: 324.45px;
      border: 1px solid black;
      font-size: 18px;
      line-height: 20px;
      letter-spacing: 1px;
      padding: 10px;
    }

    table.comment{
      border-collapse: collapse;
    }
    table.comment tr:first-child{
      border-top: 1px solid black;
    }
    table.comment td{
      padding-top: 20px;
      font-size: 20px;
    }
    table.comment input[type="text"]{
      border: 1px dashed rgba(107, 115, 122, 0.8);
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 0px 0px 30px 0px;
      width: 850px;
      height: 55px;
      font-size: 20px;
    }
    table.comment input[type="button"]{
      height: 39px;
      width: 108px;
      font-size: 25px;
      text-align: center;
      letter-spacing: 1px;
      color: #FFFFFF;
      background: rgba(26, 119, 229, 0.8);
      border-radius: 10px;
      border: 1px solid rgba(26, 119, 229, 0.8);
    }
    input[type="button"]:hover{
      cursor: pointer;
    }

    div.double-comment{
      width: 850px;
      /*border: none;*/
    }
  </style>
</head>
<body>
<div class="rectangle">
  <a href="/home"><img class="logo" src="images/kangnamlogo.png"/></a>
  <a class="find-us" href="/index">찾아오는 길</a>
  <a class="board" href="/board">게시판</a>
</div>

<table class="content">
  <tr><th colspan="2">게시판</th></tr>
  <tr><td class="content-right">제목</td><td>제목어쩌고</td></tr>
  <tr><td colspan="2">
    <div class="board-content">게시판 내용</div>
  </td></tr>
</table>

<form>
  <table class="comment">
    <tr><td colspan="2">댓글</td></tr>
    <tr><td><input type="text" size="30"/></td><td><input type="button" value="등록"/></td></tr>
    <tr><td><div class="double-comment">댓글어쩌댓글어쩌댓글어쩌댓글어쩌댓글어쩌댓글어쩌댓글어쩌댓글어쩌댓글어쩌댓글어쩌댓글어쩌댓글어쩌댓글어쩌댓글어쩌댓글어쩌댓글어쩌댓글어쩌댓글어쩌댓글어쩌댓글어쩌댓글어쩌고댓글어쩌고댓글어쩌고댓글어쩌고댓글어쩌고댓글어쩌고댓글어쩌고댓글어쩌고댓글어쩌고댓글어쩌고댓글어쩌고댓글어쩌고댓글어쩌고</div></td>
      <td><input type="button" value="대댓글"></td></tr>
    <tr><td colspan="2">->대댓글 어쩌고</td></tr>
  </table>
</form>
</body>
</html>