<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <title th:text="'게시판 - ' + ${post.title}"></title>
  <style>
    body {
      margin: 20px;
      font-family: Arial, sans-serif;
    }
    .card {
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
      margin-bottom: 20px;
    }
    .card-title {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 5px;
    }
    .card-text {
      font-size: 14px;
      margin-bottom: 10px;
    }
    .text-muted {
      color: #777;
    }
    .btn {
      display: inline-block;
      padding: 6px 12px;
      margin-bottom: 0;
      font-size: 14px;
      font-weight: normal;
      line-height: 1.42857143;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      border: 1px solid transparent;
      border-radius: 4px;
    }
    .btn-info {
      color: #fff;
      background-color: #5bc0de;
      border-color: #46b8da;
    }
    .btn-info:hover {
      background-color: #31b0d5;
      border-color: #269abc;
    }
    .btn-danger {
      color: #fff;
      background-color: #d9534f;
      border-color: #d43f3a;
    }
    .btn-danger:hover {
      background-color: #c9302c;
      border-color: #ac2925;
    }
  </style>
</head>
<body>
<header th:insert="header.html"></header>
<div class="container">
  <div class="card">
    <div class="card-body">
      <h5 class="card-title" th:text="${post.title} + ' - ' + ${post.author}"></h5>
      <p class="card-text">
        <small class="text-muted" th:text="${#temporals.format(post.createdDate, 'yyyy-MM-dd HH:mm')}"></small>
      </p>
      <p class="card-text" th:text="${post.content}"></p>
    </div>
  </div>
  <div class="row mt-3">
    <div class="col-auto mr-auto"></div>
    <div class="col-auto">
      <a class="btn btn-info" th:href="@{'/post/edit/' + ${post.id}}" role="button">수정</a>
    </div>
    <div class="col-auto">
      <form id="delete-form" th:action="@{'/post/' + ${post.id}}" method="post">
        <input type="hidden" name="_method" value="delete" />
        <button id="delete-btn" type="submit" class="btn btn-danger">삭제</button>
      </form>
    </div>
  </div>
</div>
</body>
</html>
