<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>강남대학교 도서관</title>
    <style>
        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: #3563E9;
            background-repeat: no-repeat;
            background-size: cover;
            object-fit: cover;
            opacity: 0.6; /* 60% 투명도 */
            z-index: -1; /* 배경을 뒤에 표시 */
        }

        .rectangle {
            height: 80px;
            position: fixed;
            top: 81px;
            left: 0;
            right: 0;
            margin: 0 44px;
            background: rgba(255, 255, 255, 0.25);
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: left;
        }

        .logo {
            position: absolute;
            width: 254.1px;
            height: 70px;
            z-index: 3;
        }

        .find-us {
            position: absolute ;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-size: 25px;
            line-height: 30px;
            text-align: center;
            letter-spacing: 1px;
            color: rgba(0, 0, 0, 0.9);
            margin-left: 458px;
            z-index: 3;
        }

        .board {
            position: absolute;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-size: 25px;
            line-height: 0px;
            text-align: center;
            letter-spacing: 1px;
            color: rgba(0, 0, 0, 0.9);
            margin-left: 795px;
            z-index: 3;
        }

        .button-contained {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 8px 22px;
            gap: 10px;
            position: absolute;
            width: 110px;
            height: 31px;
            left: 1175px;
            top: 27px;
            background: #3563E9;
            border-radius: 5px;
            border: none;
        }

        .button-contained-text {
            width: 77px;
            height: 24px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 800;
            font-size: 14px;
            line-height: 26px;
            text-align: center;
            letter-spacing: 5px;
            color: #FFFFFF;
            flex: none;
            order: 1;
            flex-grow: 0;
        }

        .button-outline {
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding: 8px 22px;
            gap: 10px;
            position: absolute;
            width: 110px;
            height: 31px;
            left: 1300px;
            top: 27px;
            border: none;
            border: 1px solid #3563E9;
            border-radius: 5px;
            background: rgba(53, 99, 233, 0.1);
        }

        .button-outline-text {
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 800;
            font-size: 14px;
            line-height: 16px;
            text-align: center;
            letter-spacing: 2px;
            color: #3563E9;
        }
    </style>
</head>
<body>
    <div class="rectangle">
        <img class="logo" src="images/kangnamlogo.png"/>
        <div class="find-us">찾아오는 길</div>
        <div class="board">게s시판</div>
</div>
<button class="button-contained">
    <span class="button-contained-text">로그인</span>
</button>
<button class="button-outline">
    <span class="button-outline-text">회원가입</span>
</button>
<img class="background" src="images/background.png"/>
</body>
</html>