<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>library-web-project</title>
    <style>
        .nav {
            height: 80px;
            position: fixed;
            top: 27px;
            left: 0;
            right: 0;
            margin: 0 44px;
            background: rgba(217, 217, 217, 0.3);
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: left;
        }
        .menu {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-size: 25px;
            line-height: 30px;
            text-align: center;
            letter-spacing: 1px;
            color: rgba(0, 0, 0, 0.9);
            margin: 0 0 0 200px;
        }
        .logo {
            margin-left: 35px;
            margin-bottom: 5px;
            width: 254px;
            height: 70px;
        }

        .line1 {
            position: absolute;
            width: 387px;
            height: 0px;
            left: 120px;
            top: 350px;

            border: 1px solid rgba(0, 0, 0, 0.4);
            transform: rotate(90deg);
        }
        .line2{
            position: absolute;
            width: 908px;
            height: 0px;
            left: 324px;
            top: 542px;

            border: 1px solid rgba(0, 0, 0, 0.4);
        }
        .adress{
            position: absolute;
            width: 221px;
            height: 41px;
            left: 350px;
            top: 576px;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-size: 30px;
            line-height: 36px;
            letter-spacing: 1px;

            color: #000000;

        }
        .detail{
            position: absolute;
            width: 469px;
            height: 155px;
            left: 353px;
            top: 627px;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-size: 25px;
            line-height: 30px;
            letter-spacing: 1px;

            color: #000000;
        }
        .how{
            position: absolute;
            width: 223px;
            height: 41px;
            left: 869px;
            top: 576px;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-size: 30px;
            line-height: 36px;
            letter-spacing: 1px;

            color: #000000;
        }
        .category{
            position: absolute;
            width: 563px;
            height: 102px;
            left: -107px;
            top: 162px;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 600;
            font-size: 30px;
            line-height: 36px;
            text-align: center;
            letter-spacing: 1px;

            color: #000000;
        }
    </style>
</head>
<body>
<div id="map" style="width:836px;height:325px;top: 162px; left: 350px; position: absolute"></div>
<div class="nav">
    <img src="/images/logo.png" class="logo"/>
    <div class="menu">찾아오는 길</div>
    <div class="menu">게시판</div>
</div>
<div class="line1"></div>
<div class="line2"></div>
<div class="adress">주소 및 연락처</div>
<div class="detail">주소<br>
    [도로명]경기도 용인시 기흥구 강남로 40<br>
    [지번]경기도 용인시 기흥구 구갈동 111<br>

    연락처
    031-280-3585</div>
<div class="how">찾아오시는 방법</div>
<div class="category">찾아오시는 길</div>



<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=5bce7a06f22e1dd2798f8336818ca504"></script>
<script>
    var mapContainer = document.getElementById('map'), // 지도를 표시할 div
        mapOption = {
            center: new kakao.maps.LatLng(37.276480121887154, 127.13238488884245), // 지도의 중심좌표
            level: 3 // 지도의 확대 레벨
        };

    var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

    // 마커가 표시될 위치입니다
    var markerPosition = new kakao.maps.LatLng(37.276480121887154, 127.13238488884245);

    // 마커를 생성합니다
    var marker = new kakao.maps.Marker({
        position: markerPosition
    });

    // 마커가 지도 위에 표시되도록 설정합니다
    marker.setMap(map);

    // 마커가 드래그 가능하도록 설정합니다
    marker.setDraggable(true);
</script>
</body>
</html>