<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <title>게시판 - 글쓰기</title>

  <style>
    body{
      margin-top: 35px;
    }
    a{
      padding: 0;
      margin: 0;
      text-decoration: none;
    }
    .rectangle {
      height: 80px;
      margin: 20px 44px;
      background: rgba(217, 217, 217, 0.3);
      border-radius: 15px;
      display: flex;
      align-items: center;
      justify-content: left;
    }
    .logo {
      /*position: absolute;*/
      width: 254.1px;
      height: 70px;
      /*z-index: 3;*/
    }
    .find-us {
      /*position: fixed ;*/

      font-family: 'Inter';
      font-style: normal;
      font-weight: 700;
      font-size: 25px;
      line-height: 30px;
      text-align: center;
      letter-spacing: 1px;
      color: rgba(0, 0, 0, 0.9);
      /*z-index: 3;*/
      margin-left: 200px;
    }
    .board {
      font-family: 'Inter';
      font-style: normal;
      font-weight: 700;
      font-size: 25px;
      line-height: 0px;
      text-align: center;
      letter-spacing: 1px;
      color: rgba(0, 0, 0, 0.9);
      margin-left: 300px;
      z-index: 3;
    }
    .container {
      margin-top: 20px;
    }
    .form-group {
      margin-bottom: 20px;
    }
    .col-sm-2 {
      flex: 0 0 auto;
      max-width: 16.66667%;
      padding-right: 15px;
      padding-left: 15px;
    }
    .col-sm-10 {
      flex: 0 0 auto;
      max-width: 83.33333%;
      padding-right: 15px;
      padding-left: 15px;
    }
    .form-control {
      display: block;
      width: 100%;
      padding: .375rem .75rem;
      font-size: 1rem;
      line-height: 1.5;
      color: #495057;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      border-radius: .25rem;
      transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    }
    .btn-primary {
      color: #fff;
      background-color: #007bff;
      border-color: #007bff;
      padding: 8px 16px;
      border-radius: 4px;
    }
    .btn-primary:hover {
      background-color: #0069d9;
      border-color: #0062cc;
    }
    .row {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }
    .col-auto {
      flex: 0 0 auto;
    }
    .mr-auto {
      margin-right: auto;
    }
  </style>
</head>
<body>
<header class="rectangle" th:insert="header.html">
  <a href="/home"><img class="logo" src="images/kangnamlogo.png"/></a>
  <a class="find-us" href="/index">찾아오는 길</a>
  <a class="board" href="/board">게시판</a>
</header>

<div class="container">
  <form action="/post" method="post">
    <div class="form-group">
      <label for="inputTitle"><strong>제목</strong></label>
      <input type="text" name="title" class="form-control" id="inputTitle" />
    </div>
    <div class="form-group">
      <label for="inputAuthor"><strong>작성자</strong></label>
      <input type="text" name="author" class="form-control" id="inputAuthor" th:value="${nickname}" readonly />
    </div>
    <div class="form-group">
      <label for="inputContent"><strong>내용</strong></label>
      <textarea type="text" name="content" class="form-control" id="inputContent"></textarea>
    </div>
    <div>
      <input class="btn btn-primary" type="submit" role="button" value="글쓰기" />
    </div>
  </form>
</div>

</body>
</html>